.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.information {
  color: black;
}

.year {
  color: black;
}

.footer a {
  color: black;
  text-decoration: none;
  text-align: right;
}

.social-media {
  text-align: right;
  color: #000;
}

input {
  display: flex;
  align-items: center;
}

.header-links {
  color: black;
  text-align: right;
  text-decoration: none;
}

.designer {
  color: blue;
}

.product-inline {
  color: blue;
}

.input {
  text-align: center;
  color: #000;
}

.container-first-links {
  color: #000;
  text-decoration: none;
  text-align: right;
}

.container-second-links {
  color: #000;
  text-decoration: none;
  text-align: right;
}

.align-content {
  text-align: center;
  color: #000;
}

.information {
  text-align: right;
  color: #000;
}

.year {
  text-align: right;
}

.app {
  color: #000;
  text-align: center;
}

.class {
  text-align: right;
}

.Awwards {
  color: #000;
  text-align: left;
}

.information {
  color: #000;
  text-align: right;
}
/*.grid-item-7 {
  grid-column: 1/3;
  grid-row: 16/23;
}

.grid-item-8 {
  grid-row: 14/22;
  grid-column: 4/6;
}

.grid-item-9 {
  grid-column: 7/9;
  grid-row: 17/26;

  gap: 10px;
}

.grid-item-10 {
  grid-column: 1/3;
  grid-row: 24/32;
  gap: 10px;
}

.grid-item-11 {
  grid-column: 4/6;
  grid-row: 23/32;
  gap: 10px;
}

.grid-item-12 {
  grid-column: 7/9;
  grid-row: 27/31;
}

.align-content {
  color: black;
  text-decoration: none;
}
*/
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
