.row {
  display: flex; /* Flex anpassar bredden till skärmstorleken*/
  /*padding-top: 100px;*/
  /*flex-wrap: wrap;*/
  /*padding-block-start: 10%; */
}

/* Create three equal columns that sits next to each other */
.column1 {
  /*flex: 30%;*/
  width: 30%;
  /*line-gap-override: 10px;*7
  /*border-image-width: 10px;*/
  /*column-width: 5%;*/
  /* max-width: 30%;*/
  /*padding-left: 2%;*/
  padding-bottom: 10px;
  /*padding-top: 10px;*/ /*sätter en topppadding överst i kolumnen*/
}
.column2 {
  /*flex: 30%;*/
  width: 30%;
  /*max-width: 30%;*/
  /*padding-bottom: 10px;*/
  padding-left: 2%;
}
.column3 {
  /*flex: 30%;*/
  width: 30%;
  /*max-width: 30%;*/
  /*padding-bottom: 15px;*/
  padding-left: 2%;
}

/*
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
*/
/* Responsive layout - makes a two column-layout instead of four columns */
/*@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
*/
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
*/

body {
  padding: 5%;
  padding-top: 4%;
  /* width: 100%;*/
  /*min-height: 100vh;*/
  /*font-size: 15px;*/
  /*font-family: "Mulish", Courier, monospace;*/
}

h1 {
  color: black;
  font-size: 20px;
  font-family: "Mulish", Courier, monospace;
}

.Shooting {
  color: #4a4ff2;
  font-size: 22px;
  font-family: "Mulish", Courier, monospace;
}
.Hello {
  color: black;
  font-size: 22px;
  font-family: "Mulish", Courier, monospace;
}
.Product-designer {
  color: #4a4ff2;
  font-size: 40 px;
  font-family: "Mulish", Courier, monospace;
}

p {
  color: black;
  font-size: 20px;
  font-family: "Mulish", Courier, monospace;
}

.header-nav {
  color: #000;
  font-size: 10px;
  font-family: "Mulish", Courier, monospace;
}
.header-links {
  color: #000;
  text-decoration: none;
  text-align: right;
}

.container-first-links a {
  color: black;
  text-decoration: none;
}

.container-second-links a {
  color: black;
  text-decoration: none;
}

.input {
  color: black;
  align-content: center;
}

/*
.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}


.grid-dancer-1 {
  grid-column: 1/3;
  grid-row: 1/7;

  gap: 10px;
}

.grid-smoke-2 {
  grid-column: 4/6;
  grid-row: 1/6;

  gap: 10px;
}
.grid-boy-3 {
  grid-column: 7/9;
  grid-row: 1/10;
}

.grid-item-4 {
  grid-column: 1/3;
  grid-row: 8/15;
}

.grid-item-5 {
  grid-column: 4/6;
  grid-row: 7/13;
}

.grid-item-6 {
  grid-column: 7/9;
  grid-row: 11/17;
}

.grid-item-7 {
  grid-column: 1/3;
  grid-row: 16/23;
}

.grid-item-8 {
  grid-row: 14/22;
  grid-column: 4/6;
}

.grid-item-9 {
  grid-column: 7/9;
  grid-row: 17/26;

  gap: 10px;
}

.grid-item-10 {
  grid-column: 1/3;
  grid-row: 24/32;
  gap: 10px;
}

.grid-item-11 {
  grid-column: 4/6;
  grid-row: 23/32;
  gap: 10px;
}

.grid-item-12 {
  grid-column: 7/9;
  grid-row: 27/31;
}
*/

.align-content {
  color: black;
  text-decoration: none;
}
/*
.grid-container {
  text-decoration: none;
  row-gap: 20px;
}*/

.information {
  color: black;
}

.year {
  color: black;
}

.footer a {
  color: black;
  text-decoration: none;
  text-align: right;
}

.social-media {
  text-align: right;
  color: #000;
}
